/gpfs/automountdir/r92gpfs02/zhengyu/work/ai4code/benchmarks/openssl/src/test/dtls_mtu_test.c:117: error: UNINITIALIZED_VALUE
  The value read from mtus[_] was never initialized.
Showing all 1 steps of the trace


/gpfs/automountdir/r92gpfs02/zhengyu/work/ai4code/benchmarks/openssl/src/test/dtls_mtu_test.c:117:17: 
115.                    * that made a record *larger* than the record MTU 500+j!
116.                    */
117. >                 TEST_error("%s: s=%lu, mtus[i]=%lu, reclen=%lu, i=%d",
118.                              cs, (unsigned long)s, (unsigned long)mtus[i],
119.                              (unsigned long)reclen, 500 + i);
