/gpfs/automountdir/r92gpfs02/zhengyu/work/ai4code/benchmarks/openssl/src/test/dtls_mtu_test.c:128: error: UNINITIALIZED_VALUE
  The value read from mtus[_] was never initialized.
Showing all 1 steps of the trace


/gpfs/automountdir/r92gpfs02/zhengyu/work/ai4code/benchmarks/openssl/src/test/dtls_mtu_test.c:128:17: 
126.                    * was overly pessimistic.
127.                    */
128. >                 TEST_error("%s: s=%lu, mtus[i]=%lu, reclen=%lu, i=%d",
129.                              cs, (unsigned long)s, (unsigned long)mtus[i],
130.                              (unsigned long)reclen, 500 + i);
